#komentarze zawierają:    moje przewidywania --- 'prawda'/faktyczny wynik 

ue = ["Ireland", "Estonia", "Denmark", "Italy", "Slovenia"]
print(ue[3:3]) #wypisze Italy --- wypisało []
print(ue[-2]) # wypisze Italy --- prawda
#print(ue[-6]) # wypisze Slovenia --- wyskoczył błąd IndexError: list index out of range
print(ue[0:5]) # wypisze ['Ireland', 'Estonia', 'Denmark', 'Italy', 'Slovenia'] --- prawda
print(ue[0:3], ue[3:5]) #wypisze ['Ireland', 'Estonia', 'Denmark'] ['Italy', 'Slovenia'] --- prawda
print(ue[3:-1]) # wypisze ['Italy'] --- prawda
print(ue[-2:-4]) # wypisze ['Italy', 'Slovenia', 'Ireland'] --- wypisało []
print(ue[-4:-2]) # wypisze ['Estonia', 'Denmark'] --- prawda
